# JsonDB

./: README.md  pom.xml
src/main/java/org/vrp/utils/: Main.java  Model1.java
src/main/java/org/vrp/utils/Models/: Employees.java  GitUserInitialArray.java  GitUserlogin.java  Model1.java  Model1Array.java  Repo.java  SampleArray.java  SupportPhoneNumber.java  SupportedLocale.java
src/main/java/org/vrp/utils/common/: JMarshall.java  JsonKeys.java  JsonParserImpl.java  Jsondbquery.java  META_ENUM.java  Pair.java
src/main/java/org/vrp/utils/exceptions/: FieldandKeyMatchException.java  MandatoryMemberMissingException.java  MethodNameNotFoundException.java  ObjectNotSupportedException.java  WrongMappingException.java
src/main/java/org/vrp/utils/meta/: FieldMap.java  Ignorable.java  MethodMap.java  RJsonRoute.java  RjsonArray.java  RjsonObject.java  Rnullable.java  RootElement.java
src/test/java/org/vrp/utils/common/: JMarshallTest.java  JsonKeysTest.java
